{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cwCOtmajCjowp2dXspYMS",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4yzI8bJRmMMHIyBQI5JI"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "G4yzI8bJRmMMHIyBQI5JI",
      "type": "text",
      "x": 0,
      "y": 10,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "test"
    },
    {
      "id": "cwCOtmajCjowp2dXspYMS",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4yzI8bJRmMMHIyBQI5JI"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "G4yzI8bJRmMMHIyBQI5JI",
      "type": "text",
      "x": 0,
      "y": 90,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "json"
    },
    {
      "id": "cwCOtmajCjowp2dXspYMS",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4yzI8bJRmMMHIyBQI5JI"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "G4yzI8bJRmMMHIyBQI5JI",
      "type": "text",
      "x": 0,
      "y": 170,
      "width": 186,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "backend"
    },
    {
      "id": "cwCOtmajCjowp2dXspYMS",
      "type": "rectangle",
      "x": 0,
      "y": 240,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4yzI8bJRmMMHIyBQI5JI"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "G4yzI8bJRmMMHIyBQI5JI",
      "type": "text",
      "x": 0,
      "y": 250,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "mongoose",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "mongoose"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}