{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Tr-n10IcpD08YAXBPfOp",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 326,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlRzpZ_tH_HzdJpYpgRCX"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "WlRzpZ_tH_HzdJpYpgRCX",
      "type": "text",
      "x": 0,
      "y": 12,
      "width": 326,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "versioncontrol",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "versioncontrol"
    },
    {
      "id": "bDeiOLpJmjkpwMybdvy82",
      "type": "rectangle",
      "x": 346,
      "y": 0,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7r2Av7lSjE8WzgK-7Clw8"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "7r2Av7lSjE8WzgK-7Clw8",
      "type": "text",
      "x": 346,
      "y": 12,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "shell",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "shell"
    },
    {
      "id": "jiy7tLJnwtQSkWBdZzXZe",
      "type": "rectangle",
      "x": 512,
      "y": 0,
      "width": 86,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_WVLeEqDx9qHfe1LOTQz"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "I_WVLeEqDx9qHfe1LOTQz",
      "type": "text",
      "x": 512,
      "y": 12,
      "width": 86,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "cd",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "cd"
    },
    {
      "id": "DkBalCl29gUNqby5lTMHl",
      "type": "rectangle",
      "x": 618,
      "y": 0,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ux-9tVUPYmeV_aRfyzRCu"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux-9tVUPYmeV_aRfyzRCu",
      "type": "text",
      "x": 618,
      "y": 12,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "ls -la",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "ls -la"
    },
    {
      "id": "bbLE4jyqgGxAqABLSVChs",
      "type": "rectangle",
      "x": 804,
      "y": 0,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnrxsCWen50LidZweF6ii"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "GnrxsCWen50LidZweF6ii",
      "type": "text",
      "x": 804,
      "y": 12,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "take",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "take"
    },
    {
      "id": "PUk0ZhucvzMYiA8cHFlJ1",
      "type": "rectangle",
      "x": 950,
      "y": 0,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykj-v86-RmW4DHf6KVOyF"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "ykj-v86-RmW4DHf6KVOyF",
      "type": "text",
      "x": 950,
      "y": 12,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "touch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "touch"
    },
    {
      "id": "6pOu23meTuhjZjnOXu-JN",
      "type": "rectangle",
      "x": 0,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBHD6jaRJKeLVJnbvKZau"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "OBHD6jaRJKeLVJnbvKZau",
      "type": "text",
      "x": 0,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "github"
    },
    {
      "id": "v4aPA6fiU_Brcu-HiSHLD",
      "type": "rectangle",
      "x": 186,
      "y": 86,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvL2GtHRovfhe8_u8diSg"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "vvL2GtHRovfhe8_u8diSg",
      "type": "text",
      "x": 186,
      "y": 98,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git"
    },
    {
      "id": "poJQ2DTcR1zIOFUihZyjP",
      "type": "rectangle",
      "x": 312,
      "y": 86,
      "width": 246,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHmdPFPDdVWauRsHGoJCO"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "zHmdPFPDdVWauRsHGoJCO",
      "type": "text",
      "x": 312,
      "y": 98,
      "width": 246,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": ".gitignore",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": ".gitignore"
    },
    {
      "id": "Byku4HqFOZigpxV2JCk1n",
      "type": "rectangle",
      "x": 578,
      "y": 86,
      "width": 226,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gafDPQDVDdNugovvssajc"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "gafDPQDVDdNugovvssajc",
      "type": "text",
      "x": 578,
      "y": 98,
      "width": 226,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git clone",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git clone"
    },
    {
      "id": "eUDURezDtydCD31KkwSPd",
      "type": "rectangle",
      "x": 824,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fk637N8HJuVB0S61eXsnw"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "fk637N8HJuVB0S61eXsnw",
      "type": "text",
      "x": 824,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "branch"
    },
    {
      "id": "QPK8Q9tY13DZ7Upi0gKdl",
      "type": "rectangle",
      "x": 1010,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMvrOz9RwmbjsnBbn2bz4"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "PMvrOz9RwmbjsnBbn2bz4",
      "type": "text",
      "x": 1010,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "commit"
    },
    {
      "id": "NKKaSHh4W-zxAZYdHkVmk",
      "type": "rectangle",
      "x": 0,
      "y": 172,
      "width": 246,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuyKGAD7_YyM0X69p0YRe"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "VuyKGAD7_YyM0X69p0YRe",
      "type": "text",
      "x": 0,
      "y": 184,
      "width": 246,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git commit"
    },
    {
      "id": "2hlq_9JlH3LA1SdsrYq_I",
      "type": "rectangle",
      "x": 266,
      "y": 172,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkmwXL2zRv8i76XtRVHVH"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "WkmwXL2zRv8i76XtRVHVH",
      "type": "text",
      "x": 266,
      "y": 184,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "stage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "stage"
    },
    {
      "id": "2G0wOeo-t3BdmONMbEl9k",
      "type": "rectangle",
      "x": 432,
      "y": 172,
      "width": 386,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tr8lc0euh1xpoqfTF-rss"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr8lc0euh1xpoqfTF-rss",
      "type": "text",
      "x": 432,
      "y": 184,
      "width": 386,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git add. git push",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git add. git push"
    },
    {
      "id": "pzDdqKQ9tD1GQvVd4Hkyr",
      "type": "rectangle",
      "x": 838,
      "y": 172,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCBKEXNH1yCOla2L4QHCJ"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "gCBKEXNH1yCOla2L4QHCJ",
      "type": "text",
      "x": 838,
      "y": 184,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git pull"
    },
    {
      "id": "xzGrpBEK7C2hUyfaRf5OO",
      "type": "rectangle",
      "x": 0,
      "y": 258,
      "width": 286,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMJpwxwyvJR0JvQ719i6P"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "hMJpwxwyvJR0JvQ719i6P",
      "type": "text",
      "x": 0,
      "y": 270,
      "width": 286,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "pull request",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "pull request"
    },
    {
      "id": "oXRy-wtxxuM3Ju5jL__v-",
      "type": "rectangle",
      "x": 306,
      "y": 258,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lr0lkaKpRJWtaQItKutC2"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "lr0lkaKpRJWtaQItKutC2",
      "type": "text",
      "x": 306,
      "y": 270,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "markdown",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "markdown"
    },
    {
      "id": "OAbxadiXIo6Ty5RLMLvRd",
      "type": "rectangle",
      "x": 532,
      "y": 258,
      "width": 466,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5LlDrZekOSMFJcozgaH8"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "x5LlDrZekOSMFJcozgaH8",
      "type": "text",
      "x": 532,
      "y": 270,
      "width": 466,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "```multiline code ```",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "```multiline code ```"
    },
    {
      "id": "wa3lPY_i1mrg6IahqRrt-",
      "type": "rectangle",
      "x": 1018,
      "y": 258,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcBXXNLY-0clBTzkdaStY"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "PcBXXNLY-0clBTzkdaStY",
      "type": "text",
      "x": 1018,
      "y": 270,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "###",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "###"
    },
    {
      "id": "86GSs8-On0k6Ww1C0Fwai",
      "type": "rectangle",
      "x": 0,
      "y": 344,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEGD0aqqWC6BZ8Qs0nmf3"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "LEGD0aqqWC6BZ8Qs0nmf3",
      "type": "text",
      "x": 0,
      "y": 356,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "document"
    },
    {
      "id": "ke-zoil8TI2X2Qc3JqV86",
      "type": "rectangle",
      "x": 226,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9yoCIWka8E9Nq1BUlag7"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9yoCIWka8E9Nq1BUlag7",
      "type": "text",
      "x": 226,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "html"
    },
    {
      "id": "THk1q3UGatuUlqYHAVFSu",
      "type": "rectangle",
      "x": 372,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2sWepvQjTq3Wl80-AjAG6"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "2sWepvQjTq3Wl80-AjAG6",
      "type": "text",
      "x": 372,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "body"
    },
    {
      "id": "mU2lX1Z05cUClnC5VZUrU",
      "type": "rectangle",
      "x": 518,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72-qJYVTP3C7fwcWsgX9E"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "72-qJYVTP3C7fwcWsgX9E",
      "type": "text",
      "x": 518,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "main"
    },
    {
      "id": "QtzIkb6r1sVIHItMWFq48",
      "type": "rectangle",
      "x": 664,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZVUCX4ANqlmeoO7l-auE"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "GZVUCX4ANqlmeoO7l-auE",
      "type": "text",
      "x": 664,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "head"
    },
    {
      "id": "Sp7y0XWZ0eLNtv5h0Xqa8",
      "type": "rectangle",
      "x": 810,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIJkTMGhppBTtKv3EJsEH"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "NIJkTMGhppBTtKv3EJsEH",
      "type": "text",
      "x": 810,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "<h1>"
    },
    {
      "id": "iRpt5g96nyffc47cIzd68",
      "type": "rectangle",
      "x": 956,
      "y": 344,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--oAVFX5JW65eMwxz1wK0"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "--oAVFX5JW65eMwxz1wK0",
      "type": "text",
      "x": 956,
      "y": 356,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "CSS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#efefff"
  },
  "files": {}
}