{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A9B5McAu6Ilcbp7Q_1TbE",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b6a971",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9t4nQ8Fe30-YItFxtYHr"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "V9t4nQ8Fe30-YItFxtYHr",
      "type": "text",
      "x": 0,
      "y": 10,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "test"
    },
    {
      "id": "U4r5v6pBIekJMcG9VIFel",
      "type": "rectangle",
      "x": 146,
      "y": 0,
      "width": 286,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#53d9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psy0d6ww-ziLkF3Ya2vW7"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "psy0d6ww-ziLkF3Ya2vW7",
      "type": "text",
      "x": 146,
      "y": 10,
      "width": 286,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "another test",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "another test"
    },
    {
      "id": "SMfhNqNoiJsvV8mJD0Tv5",
      "type": "rectangle",
      "x": 452,
      "y": 0,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8419d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLf7-66E9CtHtxoXyMTxk"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "SLf7-66E9CtHtxoXyMTxk",
      "type": "text",
      "x": 452,
      "y": 10,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "bubbalub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "bubbalub"
    },
    {
      "id": "OD8hZK9LxNigoaIFY6pky",
      "type": "rectangle",
      "x": 678,
      "y": 0,
      "width": 326,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#314303",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XL2f8VxjMNvmuW3cjA3I"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "0XL2f8VxjMNvmuW3cjA3I",
      "type": "text",
      "x": 678,
      "y": 10,
      "width": 326,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "du bist spitze",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "du bist spitze"
    },
    {
      "id": "Nkp6uPUV90E_GmV7Vtw7H",
      "type": "rectangle",
      "x": 0,
      "y": 86,
      "width": 266,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#67862f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBpHBqtfgAZ4sIB3qm1ax"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "XBpHBqtfgAZ4sIB3qm1ax",
      "type": "text",
      "x": 0,
      "y": 96,
      "width": 266,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "aloha aloha",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "aloha aloha"
    },
    {
      "id": "vJJOnfiG-wnY1Koqmk4Xu",
      "type": "rectangle",
      "x": 286,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#636831",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMM6FdEECLhsd48xuJFso"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "oMM6FdEECLhsd48xuJFso",
      "type": "text",
      "x": 286,
      "y": 96,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "tatata",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "tatata"
    },
    {
      "id": "q0TIeVT2cfJeKEUafiNv4",
      "type": "rectangle",
      "x": 472,
      "y": 86,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0296c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8wKpJofr2Kk5JRu1r5EF"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "g8wKpJofr2Kk5JRu1r5EF",
      "type": "text",
      "x": 472,
      "y": 96,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "json"
    },
    {
      "id": "yKgQwH4qajVK35X_SEd5w",
      "type": "rectangle",
      "x": 618,
      "y": 86,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4914ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYHGXo5CtBByKLbiAT52d"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "XYHGXo5CtBByKLbiAT52d",
      "type": "text",
      "x": 618,
      "y": 96,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "html"
    },
    {
      "id": "lp5d758tOhsy24vGRLo96",
      "type": "rectangle",
      "x": 764,
      "y": 86,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#629992",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSYdksuoa8eOZY-CglRd1"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "kSYdksuoa8eOZY-CglRd1",
      "type": "text",
      "x": 764,
      "y": 96,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "css",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "css"
    },
    {
      "id": "qCo3H1bX3gfhLdg97nQSW",
      "type": "rectangle",
      "x": 890,
      "y": 86,
      "width": 246,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#21b7dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlPTrGY3PO-YzevZA3S1t"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "JlPTrGY3PO-YzevZA3S1t",
      "type": "text",
      "x": 890,
      "y": 96,
      "width": 246,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "getElement",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "getElement"
    },
    {
      "id": "wXfkqh3S7ovdWGTTNMID-",
      "type": "rectangle",
      "x": 0,
      "y": 172,
      "width": 306,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#9153bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1j6wxJYCGVHarppRorN9"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "h1j6wxJYCGVHarppRorN9",
      "type": "text",
      "x": 0,
      "y": 182,
      "width": 306,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "createElement",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "createElement"
    },
    {
      "id": "kJ__ds149YnMETdK0aY5G",
      "type": "rectangle",
      "x": 326,
      "y": 172,
      "width": 366,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#23ef93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58gy-JuSR58tx7v_mnY6T"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "58gy-JuSR58tx7v_mnY6T",
      "type": "text",
      "x": 326,
      "y": 182,
      "width": 366,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "addEventListener",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "addEventListener"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ececef"
  },
  "files": {}
}