{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1DetSBjUSDokcxeH4HoLd",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 326,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f37rpAIhiugBvTt9Tgw7"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "4f37rpAIhiugBvTt9Tgw7",
      "type": "text",
      "x": 0,
      "y": 12,
      "width": 326,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "versioncontrol",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "versioncontrol"
    },
    {
      "id": "OYi_bB4oNdzCO33ZhHxu0",
      "type": "rectangle",
      "x": 346,
      "y": 0,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dv7mMardRspZSTzvPtxi"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "-dv7mMardRspZSTzvPtxi",
      "type": "text",
      "x": 346,
      "y": 12,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "shell",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "shell"
    },
    {
      "id": "j79ZZzRfiVrD67CD_laVL",
      "type": "rectangle",
      "x": 512,
      "y": 0,
      "width": 86,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij6Mz1ERVEWZE3w3jqISa"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij6Mz1ERVEWZE3w3jqISa",
      "type": "text",
      "x": 512,
      "y": 12,
      "width": 86,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "cd",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "cd"
    },
    {
      "id": "nGyI8frHTMaVrFn7chTSC",
      "type": "rectangle",
      "x": 618,
      "y": 0,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zU2AuDjCvPGmewJ_j14hs"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "zU2AuDjCvPGmewJ_j14hs",
      "type": "text",
      "x": 618,
      "y": 12,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "ls -la",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "ls -la"
    },
    {
      "id": "yl0KYpdUJhzK4k21-GzyJ",
      "type": "rectangle",
      "x": 804,
      "y": 0,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2ceUhNT9Dc04YwIrbn4-"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "c2ceUhNT9Dc04YwIrbn4-",
      "type": "text",
      "x": 804,
      "y": 12,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "take",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "take"
    },
    {
      "id": "_INHuz5OO301g6vqsEZMa",
      "type": "rectangle",
      "x": 950,
      "y": 0,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xlKp4Bhz00cqs0Wn-P2U"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "9xlKp4Bhz00cqs0Wn-P2U",
      "type": "text",
      "x": 950,
      "y": 12,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "touch",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "touch"
    },
    {
      "id": "EL9G8hwYgEfAsrus9e18d",
      "type": "rectangle",
      "x": 0,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jksBmaOFztsTj3RZGF6GV"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "jksBmaOFztsTj3RZGF6GV",
      "type": "text",
      "x": 0,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "github"
    },
    {
      "id": "KpusTVD2lcj-7J66ysHyA",
      "type": "rectangle",
      "x": 186,
      "y": 86,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3omJOECAdkXCQb8XHSSc"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "s3omJOECAdkXCQb8XHSSc",
      "type": "text",
      "x": 186,
      "y": 98,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git"
    },
    {
      "id": "ABUaGTFCiZakX0_KTC2LW",
      "type": "rectangle",
      "x": 312,
      "y": 86,
      "width": 246,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCwXtc7asMWDCElemJuIh"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "uCwXtc7asMWDCElemJuIh",
      "type": "text",
      "x": 312,
      "y": 98,
      "width": 246,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": ".gitignore",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": ".gitignore"
    },
    {
      "id": "mFZ-0pyjqmkpEdOiQpimJ",
      "type": "rectangle",
      "x": 578,
      "y": 86,
      "width": 226,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w32xQb8x7rG6kWvaPtslQ"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "w32xQb8x7rG6kWvaPtslQ",
      "type": "text",
      "x": 578,
      "y": 98,
      "width": 226,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git clone",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git clone"
    },
    {
      "id": "2QNa3J7i0g9fB3_OiCZhy",
      "type": "rectangle",
      "x": 824,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hi4wZMFUtPlqPVRRuJ8Yo"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "hi4wZMFUtPlqPVRRuJ8Yo",
      "type": "text",
      "x": 824,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "branch"
    },
    {
      "id": "irNqro6QpRWtpszsJN8Q7",
      "type": "rectangle",
      "x": 1010,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SknEpckZpnhOODWbpfE0p"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "SknEpckZpnhOODWbpfE0p",
      "type": "text",
      "x": 1010,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "commit"
    },
    {
      "id": "pNcfGzEzJ7VEGdnIpYA5E",
      "type": "rectangle",
      "x": 0,
      "y": 172,
      "width": 246,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gr0xMQ_KWtWmoMTAOjvbT"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "gr0xMQ_KWtWmoMTAOjvbT",
      "type": "text",
      "x": 0,
      "y": 184,
      "width": 246,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git commit"
    },
    {
      "id": "DWGf0VZreIVTs6yfJYnjW",
      "type": "rectangle",
      "x": 266,
      "y": 172,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psu2I3ZyNa2mmq_L3gL0n"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "psu2I3ZyNa2mmq_L3gL0n",
      "type": "text",
      "x": 266,
      "y": 184,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "stage",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "stage"
    },
    {
      "id": "-3NJ0fJssYUfg8KqDIMX0",
      "type": "rectangle",
      "x": 432,
      "y": 172,
      "width": 386,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7RfJDRBuQUvSP2DaPMM0"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "a7RfJDRBuQUvSP2DaPMM0",
      "type": "text",
      "x": 432,
      "y": 184,
      "width": 386,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git add. git push",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git add. git push"
    },
    {
      "id": "wKmKj9AJIpgODejWtd3h3",
      "type": "rectangle",
      "x": 838,
      "y": 172,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DU3XonmZrcDh6eCD2J0y"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "5DU3XonmZrcDh6eCD2J0y",
      "type": "text",
      "x": 838,
      "y": 184,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git pull"
    },
    {
      "id": "8ws-RjXRnEfeTEf2LDpzZ",
      "type": "rectangle",
      "x": 0,
      "y": 258,
      "width": 286,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBNJuS9SAuLuoLSuUK6xM"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "KBNJuS9SAuLuoLSuUK6xM",
      "type": "text",
      "x": 0,
      "y": 270,
      "width": 286,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "pull request",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "pull request"
    },
    {
      "id": "MQl78ow6Okv59hTMX5nwG",
      "type": "rectangle",
      "x": 306,
      "y": 258,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfEHvz2O82O3V8NKkPR3J"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "WfEHvz2O82O3V8NKkPR3J",
      "type": "text",
      "x": 306,
      "y": 270,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "markdown",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "markdown"
    },
    {
      "id": "2gTsfd8PTBnymctnuAYsC",
      "type": "rectangle",
      "x": 532,
      "y": 258,
      "width": 466,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5XfTFp0P78S2YtjkQ-Lc"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "s5XfTFp0P78S2YtjkQ-Lc",
      "type": "text",
      "x": 532,
      "y": 270,
      "width": 466,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "```multiline code ```",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "```multiline code ```"
    },
    {
      "id": "Y7SCOaATdMhr2lVEdSWKQ",
      "type": "rectangle",
      "x": 1018,
      "y": 258,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lr04AC9AhZNNumjtL1HNL"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "lr04AC9AhZNNumjtL1HNL",
      "type": "text",
      "x": 1018,
      "y": 270,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "###",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "###"
    },
    {
      "id": "wNwhfsDbYgyfpCpf33gRo",
      "type": "rectangle",
      "x": 0,
      "y": 344,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvBJjuBssg7-RdRVP-2jF"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "UvBJjuBssg7-RdRVP-2jF",
      "type": "text",
      "x": 0,
      "y": 356,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "document"
    },
    {
      "id": "xGnLQCqwcH4tNGbuAawlC",
      "type": "rectangle",
      "x": 226,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ruNjelP1_vhq3c4srg--"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "-ruNjelP1_vhq3c4srg--",
      "type": "text",
      "x": 226,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "html"
    },
    {
      "id": "OvPZJLh3N7Y91rmBXyvsT",
      "type": "rectangle",
      "x": 372,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWKqlyHfkwWnGfhFtOHs7"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "KWKqlyHfkwWnGfhFtOHs7",
      "type": "text",
      "x": 372,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "body"
    },
    {
      "id": "_7eeov89_oADm1YJYjkwD",
      "type": "rectangle",
      "x": 518,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sec8no6o7N8eYfJlJOQr"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "4sec8no6o7N8eYfJlJOQr",
      "type": "text",
      "x": 518,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "main"
    },
    {
      "id": "JwyXdSHJoF1ESH3UPjpbG",
      "type": "rectangle",
      "x": 664,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzoMs0Xo_fym-vTDTDL9S"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "uzoMs0Xo_fym-vTDTDL9S",
      "type": "text",
      "x": 664,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "head"
    },
    {
      "id": "DHnjRbw34q59-pQsQtUPa",
      "type": "rectangle",
      "x": 810,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rty3Yz4RJ4OCo0-OpryH0"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Rty3Yz4RJ4OCo0-OpryH0",
      "type": "text",
      "x": 810,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "<h1>"
    },
    {
      "id": "278ZVul4kpfLFrRHa5eOS",
      "type": "rectangle",
      "x": 956,
      "y": 344,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#889",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOmf5bPr3T348YzNRX0O_"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "uOmf5bPr3T348YzNRX0O_",
      "type": "text",
      "x": 956,
      "y": 356,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "CSS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#efefff"
  },
  "files": {}
}