{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#efefff"
  },
  "files": {},
  "elements": [
    {
      "id": "yzYyAeSGJBrcPLCAkceWP",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 326,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#95e092",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tszfzas7ds6J3cye9np4p"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "tszfzas7ds6J3cye9np4p",
      "type": "text",
      "x": 0,
      "y": 12,
      "width": 326,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "versioncontrol",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "versioncontrol"
    },
    {
      "id": "7i5u5nRMZmmYHbncj57bb",
      "type": "rectangle",
      "x": 346,
      "y": 0,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#6eb205",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSpx9G8NXzcHJ8cyXQ-za"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "PSpx9G8NXzcHJ8cyXQ-za",
      "type": "text",
      "x": 346,
      "y": 12,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "shell",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "shell"
    },
    {
      "id": "8kKW_4acBbflTTAlZ0TxI",
      "type": "rectangle",
      "x": 512,
      "y": 0,
      "width": 86,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#16b00a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujoBffVvMSm0E8Z3PDRsT"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "ujoBffVvMSm0E8Z3PDRsT",
      "type": "text",
      "x": 512,
      "y": 12,
      "width": 86,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "cd",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "cd"
    },
    {
      "id": "CfiOhPU3K1SrTo4Rs44Yr",
      "type": "rectangle",
      "x": 618,
      "y": 0,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#41ef7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKQrwRhq6d5HKhHbsrPDO"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "HKQrwRhq6d5HKhHbsrPDO",
      "type": "text",
      "x": 618,
      "y": 12,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "ls -la",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "ls -la"
    },
    {
      "id": "TLd0u29VQtQQnOkacK-t4",
      "type": "rectangle",
      "x": 804,
      "y": 0,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#a3c61a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53SD8bVz-904dJCZrfBAs"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "53SD8bVz-904dJCZrfBAs",
      "type": "text",
      "x": 804,
      "y": 12,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "take",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "take"
    },
    {
      "id": "r8ebRcxKEbnwaRusYJBeS",
      "type": "rectangle",
      "x": 950,
      "y": 0,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#87790f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4pDd25HpctC7N80bM4ap"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "D4pDd25HpctC7N80bM4ap",
      "type": "text",
      "x": 950,
      "y": 12,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "touch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "touch"
    },
    {
      "id": "fGkHG6051CRvzc--OoeKi",
      "type": "rectangle",
      "x": 0,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#d914c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0iDV6n6AufqaLa8pMLJRG"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "0iDV6n6AufqaLa8pMLJRG",
      "type": "text",
      "x": 0,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "github"
    },
    {
      "id": "DYWhWlp5JwDQb2l7-sxZY",
      "type": "rectangle",
      "x": 186,
      "y": 86,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#9dc582",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUFhu5f4M4u9hf9EOtzqV"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "bUFhu5f4M4u9hf9EOtzqV",
      "type": "text",
      "x": 186,
      "y": 98,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git"
    },
    {
      "id": "W6DU_sXkpf9D0OIj5AF5k",
      "type": "rectangle",
      "x": 312,
      "y": 86,
      "width": 246,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#661704",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgQj6hfmxM5cVLgrNuSdB"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "EgQj6hfmxM5cVLgrNuSdB",
      "type": "text",
      "x": 312,
      "y": 98,
      "width": 246,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": ".gitignore",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": ".gitignore"
    },
    {
      "id": "q4RRsab1e_xOUOCEcPX6m",
      "type": "rectangle",
      "x": 578,
      "y": 86,
      "width": 226,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#d3752d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXKH-aBuiWpiKf37-2UdV"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "YXKH-aBuiWpiKf37-2UdV",
      "type": "text",
      "x": 578,
      "y": 98,
      "width": 226,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git clone",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git clone"
    },
    {
      "id": "JHl3dB0zBtVuz4ffctuOl",
      "type": "rectangle",
      "x": 824,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#9d78b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iFAUC-xBmR1crnGVMGtp"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "7iFAUC-xBmR1crnGVMGtp",
      "type": "text",
      "x": 824,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "branch"
    },
    {
      "id": "Ycp8H4iUEmW2bB2Iau6LL",
      "type": "rectangle",
      "x": 1010,
      "y": 86,
      "width": 166,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#f46d3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1BUNc8_zEHDpgUE3Xu0d"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "K1BUNc8_zEHDpgUE3Xu0d",
      "type": "text",
      "x": 1010,
      "y": 98,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "commit"
    },
    {
      "id": "yKSovJR9qrw6BQFNj5vWI",
      "type": "rectangle",
      "x": 0,
      "y": 172,
      "width": 246,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#f3dc98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wt5z--GUugI7hNy26HTzN"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "wt5z--GUugI7hNy26HTzN",
      "type": "text",
      "x": 0,
      "y": 184,
      "width": 246,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git commit"
    },
    {
      "id": "IyolGsEoMk24p2Q4ozzXt",
      "type": "rectangle",
      "x": 266,
      "y": 172,
      "width": 146,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#1e0ce6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSc_bV4v9DISsoj18XNhk"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "cSc_bV4v9DISsoj18XNhk",
      "type": "text",
      "x": 266,
      "y": 184,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "stage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "stage"
    },
    {
      "id": "AFLhERFSemysURoUnOBkC",
      "type": "rectangle",
      "x": 432,
      "y": 172,
      "width": 386,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#2cb5e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVwXx7fSEg8WcYFDmZiFj"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVwXx7fSEg8WcYFDmZiFj",
      "type": "text",
      "x": 432,
      "y": 184,
      "width": 386,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git add. git push",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git add. git push"
    },
    {
      "id": "iBF1aIoLH65iPdO5a03wJ",
      "type": "rectangle",
      "x": 838,
      "y": 172,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#3373bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KNfjNQXplL4S22xMBRBR"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "6KNfjNQXplL4S22xMBRBR",
      "type": "text",
      "x": 838,
      "y": 184,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "git pull"
    },
    {
      "id": "EaiJ2fRPK0VH87N8L02ay",
      "type": "rectangle",
      "x": 0,
      "y": 258,
      "width": 286,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#26cedd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-uqwLZJXWifG4o2gUxvI"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "k-uqwLZJXWifG4o2gUxvI",
      "type": "text",
      "x": 0,
      "y": 270,
      "width": 286,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "pull request",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "pull request"
    },
    {
      "id": "gsurA1rvdtbJGBT1CR0b4",
      "type": "rectangle",
      "x": 306,
      "y": 258,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#c43954",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ihxps-l057JhIMEyMrlHk"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Ihxps-l057JhIMEyMrlHk",
      "type": "text",
      "x": 306,
      "y": 270,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "markdown",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "markdown"
    },
    {
      "id": "TctNWYO1T51xR0_GNeCNn",
      "type": "rectangle",
      "x": 532,
      "y": 258,
      "width": 466,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#be082e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Fgp99FUuUUdWX3NCuy1x"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "3Fgp99FUuUUdWX3NCuy1x",
      "type": "text",
      "x": 532,
      "y": 270,
      "width": 466,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "```multiline code ```",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "```multiline code ```"
    },
    {
      "id": "OiAAd_966DMNgHeCk4vhP",
      "type": "rectangle",
      "x": 1018,
      "y": 258,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#2fd484",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIOoVg9EaCILQ3YIrnKEQ"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "vIOoVg9EaCILQ3YIrnKEQ",
      "type": "text",
      "x": 1018,
      "y": 270,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "###",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "###"
    },
    {
      "id": "_AZoyhOLlWq2MSs3EOV9p",
      "type": "rectangle",
      "x": 0,
      "y": 344,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#740af7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoauOOrfPyaj8lC9NUif1"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "GoauOOrfPyaj8lC9NUif1",
      "type": "text",
      "x": 0,
      "y": 356,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "document"
    },
    {
      "id": "hV3txMIFOrXg-wkzeS7cL",
      "type": "rectangle",
      "x": 226,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#7efda7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48TwuQTS2Hqz__eiKuf1R"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "48TwuQTS2Hqz__eiKuf1R",
      "type": "text",
      "x": 226,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "html"
    },
    {
      "id": "uQVL129OcKobFdSz8L4Kj",
      "type": "rectangle",
      "x": 372,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#ee55ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtZ3WkIsxsA-Rv6z5e-pc"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "YtZ3WkIsxsA-Rv6z5e-pc",
      "type": "text",
      "x": 372,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "body"
    },
    {
      "id": "GdGJzL5W3H86vNtFWXgr5",
      "type": "rectangle",
      "x": 518,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#581dda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqEEmDpTUfHRDVQ0z2fGv"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "nqEEmDpTUfHRDVQ0z2fGv",
      "type": "text",
      "x": 518,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "main"
    },
    {
      "id": "OsxwhktF1-4hkTSkovltL",
      "type": "rectangle",
      "x": 664,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#876c20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAYLaRjULI2B2zbeZzL8k"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "NAYLaRjULI2B2zbeZzL8k",
      "type": "text",
      "x": 664,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "head"
    },
    {
      "id": "a5gmEmI5v4xqQ_rLJXyqs",
      "type": "rectangle",
      "x": 810,
      "y": 344,
      "width": 126,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#cc1260",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4xEBbZuNNKcFKRLeqr6k"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "e4xEBbZuNNKcFKRLeqr6k",
      "type": "text",
      "x": 810,
      "y": 356,
      "width": 126,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "<h1>"
    },
    {
      "id": "fplNPYJI-iw6NxpLx2noZ",
      "type": "rectangle",
      "x": 956,
      "y": 344,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#334",
      "backgroundColor": "#7ad867",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109829816,
      "version": 176,
      "versionNonce": 727038904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hb-HniVuaCeRItVWASvgh"
        }
      ],
      "updated": 1656483559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb-HniVuaCeRItVWASvgh",
      "type": "text",
      "x": 956,
      "y": 356,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#223",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713226680,
      "version": 80,
      "versionNonce": 1147642040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656483548926,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwCOtmajCjowp2dXspYMS",
      "originalText": "CSS"
    }
  ]
}